# gloss - gloss job file

description "gloss - Message Router for Opal applications"
author "Open Health Care UK <opal@openhealthcare.org.uk>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    # [ -d /var/run/myservice ] || mkdir -p /var/run/myservice
    # echo "Put bash code here"
end script

exec su -c ". /home/ohc/.virtualenvs/gloss01/bin/activate;  twistd mllp --receiver gloss.ohc_receiver.OhcReceiver >> /tmp/gloss.upstart.log 2>&1" ohc
